<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Screen Form</title>
    <style>
        /* Postavljanje tela i html da zauzmu pun ekran */
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden; /* Skriva sve što izlazi izvan vidljivog dela ekrana */
        }
        /* Stilizovanje iframe-a da zauzme ceo ekran */
        .full-screen-iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>
<body>
    <iframe class="full-screen-iframe" 
            src="https://docs.google.com/forms/d/e/1FAIpQLSee1FCsGnIjBrviXUDj_fYN0tR8tqzpcjsAchd1q1q4tAB8pQ/viewform?embedded=true" 
            frameborder="0" 
            marginheight="0" 
            marginwidth="0">
        Учитава се…
    </iframe>
</body>
</html>
