<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /* General Styles */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: url('https://jelenasavic123.github.io/atv/pozadina2.jpg') no-repeat center center fixed;
        background-size: cover;
        color: #fff;
      }
      /* Search Form Styles */
      #search-form {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.8);
        /* Semi-transparent black */
        padding: 10px;
        border-bottom: 1px solid #444;
        display: flex;
        justify-content: center;
        z-index: 1000;
      }
      #search-form input[type="text"] {
        padding: 5px;
        font-size: 14px;
        border: none;
        border-radius: 5px;
        margin-right: 5px;
        width: 300px;
      }
      #search-form input[type="submit"] {
        padding: 10px 5px;
        font-size: 14px;
        border: none;
        border-radius: 5px;
        background-color: #E50914;
        /* Netflix red */
        color: white;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      #search-form input[type="submit"]:hover {
        background-color: #f40612;
        /* Darker Netflix red */
      }
      /* Container Styles */
      .container {
        padding: 20px;
        margin-top: 60px;
        /* Space below the fixed search form */
      }
      .container a {
        float: left;
        width: 48%;
        margin-right: 4%;
        /* Space between images */
        text-align: center;
        color: #fff;
        text-decoration: none;
        box-sizing: border-box;
      }
      .container a:nth-child(2n) {
        margin-right: 0;
        /* Remove margin for the second item in each row */
      }
      .container img {
        width: 100%;
        height: auto;
        border-radius: 8px;
      }
      /* Button and Section Styles */
      .section {
        padding: 10px;
        background: rgba(0, 0, 0, 0.5);
        /* Overlay background */
        background-image: url('https://jelenasavic123.github.io/atv/pozadina1.jpg');
        /* Background image */
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        /* Added for button positioning */
      }
      .section h2 {
        margin-bottom: 10px;
        font-size: 1.8em;
        display: inline-block;
      }
      .section .button {
        display: inline-block;
        padding: 7px 10px;
        font-size: 13px;
        text-align: center;
        text-decoration: none;
        color: #fff;
        /* White text color */
        border: 2px solid rgba(255, 255, 255, 0.9);
        /* Slightly more visible border */
        border-radius: 15px;
        cursor: pointer;
        background: rgba(255, 255, 255, 0.3);
        /* Semi-transparent background for button */
        transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
        /* Smooth hover effects */
        text-align: center;
        /* Center text */
        margin-left: 20px;
        /* Space between title and button */
      }
      .carousel {
        display: flex;
        overflow-x: auto;
        gap: 10px;
        padding: 10px 0;
      }
      .carousel img {
        height: 150px;
        border-radius: 8px;
      }
      @media (max-width: 768px) {
        .header img {
          height: 30px;
        }
        .section h2 {
          font-size: 1.5em;
        }
        .carousel img {
          height: 120px;
        }
      }
      .button-group {
        display: flex;
        justify-content: center;
        /* Center the buttons within the group */
        margin-bottom: 15px;
        /* Space between rows */
        padding: 5px;
        /* Padding within the group */
        border-radius: 10px;
        /* Rounded corners */
        background: rgba(255, 255, 255, 0.16);
        position: relative;
        /* For positioning pseudo-elements */
        overflow: hidden;
        /* Prevent background from overflowing */
      }
      .button-group .button {
        display: inline-block;
        padding: 8px;
        font-size: 13px;
        text-align: center;
        text-decoration: none;
        color: #fff;
        /* White text color */
        border: 2px solid rgba(255, 255, 255, 0.9);
        /* Slightly more visible border */
        border-radius: 15px;
        cursor: pointer;
        width: 150px;
        /* Fixed width for alignment */
        box-sizing: border-box;
        /* Include padding in total width */
        background: rgba(255, 255, 255, 0.3);
        /* Semi-transparent background for button */
        transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
        /* Smooth hover effects */
        text-align: center;
        /* Center text */
        margin: 0 10px;
        /* Space between buttons */
      }
      .button-group .button.left,
      .button-group .button.right {
        background-color: rgba(255, 255, 255, 0.3);
        /* Button background */
      }
      .button-group:nth-child(1) .button {
        background-color: rgba(216, 36, 120);
        /* More opaque background */
        box-shadow: 0 4px 8px rgba(255, 87, 51, 0.7);
        /* Stronger shadow effect */
      }
      .button-group:nth-child(2) .button {
        background-color: rgba(100, 255, 87, 0.5);
        /* More opaque background */
        box-shadow: 0 4px 8px rgba(51, 255, 87, 0.7);
        /* Stronger shadow effect */
      }
      .button-group:nth-child(3) .button {
        background-color: rgba(100, 87, 255, 0.5);
        /* More opaque background */
        box-shadow: 0 4px 8px rgba(51, 87, 255, 0.7);
        /* Stronger shadow effect */
      }
      .button-group:nth-child(4) .button {
        background-color: rgba(255, 51, 166, 0.5);
        /* More opaque background */
        box-shadow: 0 4px 8px rgba(255, 51, 166, 0.7);
        /* Stronger shadow effect */
      }
      .button-group:nth-child(5) .button {
        background-color: rgba(100, 100, 166, 0.5);
        /* More opaque background */
        box-shadow: 0 4px 8px rgba(255, 51, 166, 0.7);
        /* Stronger shadow effect */
      }
      .button-group:nth-child(6) .button {
        background-color: rgba(34, 153, 84);
        /* More opaque background */
        box-shadow: 0 4px 8px rgba(223, 255, 0);
        /* Stronger shadow effect */
      }
    </style>
  </head>
  <body>
  
    <div id="search-form">

    </div>
    
    <div class="container">
      <div class="button-group">
        
      </div>
      <p><strong> 🚧Nalazite se u aplikaciji koja nije ažurirana. Molimo vas da ažurirate aplikaciju na najnoviju verziju.</p>
      
      
      <p><strong> 🚧Ukoliko i dalje imate problem nakon ažuriranja, obratite se korisničkoj podršci putem prijava kako bismo rešili vaš problem.</p>
      <div class="button-group">
      
      <p><strong> 🚧Ako niste sigurni kako da ažurirate aplikaciju, obrišite je, a zatim je ponovo instalirajte putem Play Store-a.






</p>




    <script>
      /* ------------------- */
      /* ACCESS DENIED ERROR */
      /* ------------------- */
      function display_access_denied_error() {
        document.body.innerHTML = '<div id="access-denied-error" style="display: flex; justify-content: center; align-items: center; height: 100vh; background: url(\'https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEica0ohmmvadKEUM9RcEtQ3aZ7ZXEWeKYO_UOMZCaKbsVxDpnNVPqxhV2Z34SvQAqIRhHWxUNmzO2D6mxkwClKC7yugfBXZMIAhrMBiys2EUcZXvpcMBnDOsnNLrLs7BPu44nO-lpRPzgbljBfTkdB0CYzH0A-MJVravHOeJgD6RjbmYFhcxNX6EqXLuzA9/w362-h640/slikaza-Zemlje.JPG\') no-repeat center center; background-size: cover;">' +
          '<div style="text-align: center; background-color: white; padding: 40px; border-radius: 12px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);">' +
          '<h1 style="font-size: 32px; margin-bottom: 20px;">Latest Updates on Turkish Series</h1>' // Naslov iznad dugmeta
          +
          '<button onclick="window.location.href=\'https://svenadlanuzemlje.blogspot.com\'" style="padding: 20px 40px; font-size: 24px; background-color: #f44336; color: white; border: none; border-radius: 8px; cursor: pointer;">' +
          'Poseti Sajt' +
          '</button>' +
          '<p style="margin-top: 20px; font-size: 18px; color: #333;">Follow the latest news, reviews, and trends in the world of series. Stay up-to-date with premieres.</p>' // Tekst ispod dugmeta
          +
          '</div>' +
          '</div>'
      }
      /* ------------------------- */
      /* BLOCK BLACKLIST COUNTRIES */
      /* ------------------------- */
      function block_blacklist_countries() {
        // Blacklist countries
        const blacklist_countries = [
          "TR", // Turkey
          "AN", // Ankara
          "AD", // Adana
          "IS", // Istanbul
          "IZ", // Izmir
          "US", // United States
          "VN", // Vietnam
          "UM", // United States Minor Outlying Islands
          "GB", // United Kingdom
          "SG", // Singapore
          "PL", // Poland
          "NZ", // New Zealand
          "MX", // Mexico
          "LR", // Liberia
          "JP", // Japan
          "IL", // Israel
          "IE", // Ireland
          "IS", // Iceland
          "FI", // Finland
          "EG", // Egypt
          "KY", // Cayman Islands
          "CA", // Canada
          "BD", // Bangladesh
          "AR", // Argentina
          "AQ", // Antarctica
          "AX", // Aland Islands
          "AS", // American Samoa
          "BD", // Bangladesh
          "BR", // Brazil
          "CN", // China 
          "HK", // Hong Kong
          "CX", // Christmas Island
          "CC", // Cocos
          "CK", // Cook Islands
          "GF", // French Guiana
          "IN", // India
          "IL", // Israel
          "KP", // Korea
          "KR", // KR
          "MY", // Malaysia
          "MC", // Monaco
          "NZ", // New Zealand
          "PL", // Poland
          "SA", // Saudi Arabia
          "UM", // Ukrajina
          "AE", // Ujedinjeni Arapski Emirati
          "CA", // Kanada
          "JP", // Japan
          "AR", // Argentina
          "CN", // China
          "CK", // Cook Islands
          "HK", // Hong Kong
          "IN", // India
          "MC", // Monaco
          "NZ", // New Zealand
        ]
        // Detecting the users country
        function get_country_code(api_url) {
          fetch(api_url, {
              method: 'GET'
            })
            .then(response => response.json()) // Getting ip info as json
            .then(result => {
              if (blacklist_countries.includes(result.country)) { // If my ip country code is in blacklist
                display_access_denied_error() // Access denied error
              }
            })
            .catch(error => console.log('error', error))
        }
        // Getting country code from third party api
        get_country_code("https://get.geojs.io/v1/ip/country.json")
      }
      /* ------------------------- */
      /* ALLOW WHITELIST COUNTRIES */
      /* ------------------------- */
      function allow_whitelist_countries() {
        // Whitelist countries
        const whitelist_countries = [
          "TR", // Turkey
          "AN", // Ankara
          "AD", // Adana
          "IS", // Istanbul
          "IZ", // Izmir
          "US", // United States
          "VN", // Vietnam
          "UM", // United States Minor Outlying Islands
          "GB", // United Kingdom
          "SG", // Singapore
          "PL", // Poland
          "NZ", // New Zealand
          "MX", // Mexico
          "LR", // Liberia
          "JP", // Japan
          "IL", // Israel
          "IE", // Ireland
          "IS", // Iceland
          "FI", // Finland
          "EG", // Egypt
          "KY", // Cayman Islands
          "CA", // Canada
          "BD", // Bangladesh
          "AR", // Argentina
          "AQ", // Antarctica
          "AX", // Aland Islands
          "AS", // American Samoa
          "BD", // Bangladesh
          "BR", // Brazil
          "CN", // China 
          "HK", // Hong Kong
          "CX", // Christmas Island
          "CC", // Cocos
          "CK", // Cook Islands
          "GF", // French Guiana
          "IN", // India
          "IL", // Israel
          "KP", // Korea
          "KR", // KR
          "MY", // Malaysia
          "MC", // Monaco
          "NZ", // New Zealand
          "PL", // Poland
          "SA", // Saudi Arabia
          "UM", // Ukrajina
          "AE", // Ujedinjeni Arapski Emirati
          "CA", // Kanada
          "JP", // Japan
          "AR", // Argentina
          "CN", // China
          "CK", // Cook Islands
          "HK", // Hong Kong
          "IN", // India
          "MC", // Monaco
          "NZ", // New Zealand
        ]
        // Detecting the users country
        function get_country_code(api_url) {
          fetch(api_url, {
              method: 'GET'
            })
            .then(response => response.json()) // Getting ip info as json
            .then(result => {
              if (!whitelist_countries.includes(result.country)) { // If my ip country code is not in whitelist
                display_access_denied_error() // Access denied error
              }
            })
            .catch(error => console.log('error', error))
        }
        // Getting country code from third party api
        get_country_code("https://get.geojs.io/v1/ip/country.json")
      }
      /* -------------- */
      /* CALL FUNCTIONS */
      /* -------------- */
      block_blacklist_countries() // Block blacklist countries
      // allow_whitelist_countries() // Allow whitelist countries
      function performSearch(event) {
        event.preventDefault();
        var query = document.getElementById('search-input').value;
        var searchUrl = 'https://www.svenadlanuplus.club/search?q=' + encodeURIComponent(query);
        // Preusmeravanje na URL za pretragu
        window.location.href = searchUrl;
      }
    </script>
  </body>
</html>
