<meta class="vid-main-wrapper clearfix" content="never" div="" name="referrer"><div class="vid-main-wrapper clearfix">
  		    <!-- THE YOUTUBE PLAYER -->
      <div class="vid-container">
          <iframe id="vid_frame" src="https://anym3u8player.com/player-generator/mplay.php?data=nCLCQmLtFml/wHRSNI+EmeWTWmXH8FlRzlsKh19We2rJNloV5OPymODbim4r4HZNO0F6Bvc1DqbZ0yjTgsc7mtMIEBeUjYWV9lGpt2EM/qO56YvukryVBXGLE3P3rF56XVTkNGIYLn4cK3FBUamF1CdR7Pt/LgnR6HLduIQqbw==" frameborder="0"  webkitAllowFullScreen mozallowfullscreen allowfullscreen  width="100%" height="100%" allow="autoplay"></iframe>
      </div>
      <!-- THE PLAYLIST -->
      <div class="vid-list-container">
            <ol id="vid-list">
<img src="SS" width="1" height="1">

<hr size="8" width="100%" color="Purple">
<li><a  href="#" href="javascript:void();"onClick="document.getElementById('vid_frame').src='https://anym3u8player.com/tv/p.php?url=https://tv-trt1.medya.trt.com.tr/master_720.m3u8'"><span class="vid-thumb"><img width=60 src="http://assets.tvcdn.net/1045ea2f-2453-451d-a55f-ba17539641dd.png" /></span>
              <div class="desc"></div>
              </a>
            </li>
            <li><a  href="#" href="javascript:void();"onClick="document.getElementById('vid_frame').src='https://anym3u8player.com/player-generator/mplay.php?data=nCLCQmLtFml/wHRSNI+EmeWTWmXH5QBP0x9BxF5Ta2SJIUwP5O74gZKAjEQ80ThKORwmRalzQ7zX3XrMnsAqjYMQCBeag9ST4RGx1md98OCt6JDxjrGNKECWHyXvtAh8WkSjOmxWLXYUMXZfH7Gd1Clfovh3JgrU73eUoJwqMOM='"><span class="vid-thumb"><img width=60 src="http://assets.tvcdn.net/7bab6062-acec-4452-a419-345ab95f24e9.png" /></span>
              <div class="desc"></div>
              </a>
            </li>
            <li><a  href="#" href="javascript:void();"onClick="document.getElementById('vid_frame').src='https://anym3u8player.com/player-generator/mplay.php?data=nCLCQmLtFml/wHRSNI+EmeWTWnXUpR1PyF8KxxZbe3PCe1oao+L5j9ia0HZ2yAUWJhg6CqgkaquekDbdnddwhcJHCheUjYaP5wf2nh4a/uDgv5frnP/WCknfRTC4+kV4RFC/TCUMNTtJfHdfBvaF2ikf7/N3NBfUpCPdoIoqfvEPC2lqannOPPBD2w=='"><span class="vid-thumb"><img width=45 src="https://i.ibb.co/hf2mSz5/kanal-d.png" /></span>
              <div class="desc"></div>
              </a>
            </li>
            <li><a  href="#" href="javascript:void();"onClick="document.getElementById('vid_frame').src='https://anym3u8player.com/player-generator/mplay.php?data=nCLCQmLtFml/wHRSNI+EmeWTWnXerwFOikEG314ZdmTOOlAYruO5gtmAojdgyDhLOQ8IRLc0V/aBh3bRwsZmyt0QQlrL25OStkmxzhACr7euv97Fo/HOMGGHCCGh71NcTUmyOnpWNWsGOyEBUf/IkWQG8vg6e0eaqjuT7cFnfvcGDyc5JjCR'"><span class="vid-thumb"><img width=45 src="https://i.ibb.co/hY3Z8zx/star-tv.png" /></span>
              <div class="desc"></div>
              </a>
            </li>
            <li><a  href="#" href="javascript:void();"onClick="document.getElementById('vid_frame').src='VV'"><span class="vid-thumb"><img width=45 src="https://i.ibb.co/DwFJ0vn/atv.png" /></span>
              <div class="desc"></div>
              </a>
            </li>
            <li><a  href="#" href="javascript:void();"onClick="document.getElementById('vid_frame').src='https://anym3u8player.com/tv/p.php?url=https://ciner-live.daioncdn.net/showtv/showtv.m3u8'"><span class="vid-thumb"><img width=45 src="https://i.ibb.co/Rv0rWhZ/show.png" /></span>
              <div class="desc"></div>
              </a>
            </li>
            <li><a  href="#" href="javascript:void();"onClick="document.getElementById('vid_frame').src='https://anym3u8player.com/player-generator/mplay.php?data=nCLCQmLtFml/wHRSNI+EmeWTWn3YvhETxl8bwF9eeGzTNFIWr+nujZKXkXVPkzhLORAwAq4pQuWZri/Tg986nIRAWWmX2JmS+BfnmU5LgO288YXnkrSfJTqeVCT1rAYqWF61bCUGYyNRfC8PAObF1DEo3bg6IBDM6WmT499cd+YcRj8hcGCZY/BNhGXFBT59xWX2e7iryK746pRvWM830tIzSnUv'"><span class="vid-thumb"><img width=45 src="https://upload.wikimedia.org/wikipedia/tr/f/fd/Fox_turk.jpg" /></span>
              <div class="desc"></div>
              </a>
            </li>
            <li><a  href="#" href="javascript:void();"onClick="document.getElementById('vid_frame').src='https://anym3u8player.com/player-generator/mplay.php?data=nCLCQmLtFml/wHRSNI+EmeWTWmXH8FlRzlsKh19We2rJNloV5OPymODbim4r4HZNO0F6Bvc1DqbZ0yjTgsc7mtMIEBeUjYWV9lGpt2EM/qO56YvukryVBXGLE3P3rF56XVTkNGIYLn4cK3FBUamF1CdR7Pt/LgnR6HLduIQqbw=='"><span class="vid-thumb"><img width=45 src="http://assets.tvcdn.net/f91342d2-bcae-4ee0-a6f8-76a8d32b891b.png" /></span>
              <div class="desc"></div>
              </a>
            </li>
            <li><a  href="#" href="javascript:void();"onClick="document.getElementById('vid_frame').src='https://anym3u8player.com/player-generator/mplay.php?data=nCLCQmLtFml/wHRSNI+EmeWTWnrQphVRkAADwE1SPGHGPFEVqen5wtKRikQ81zhXLBVjN+srV+qUnW+SnIAr0NMeEEXX3IKF5lGpzh4M/rG5/8akpYDAc3WGEz694ktxfFS+bGJOY20BK2YPX7HLmWwc9eZ0Y1+apDXd7slvffIBCm4hPjDOew=='"><span class="vid-thumb"><img width=45 src="http://assets.tvcdn.net/1125734c-3525-4390-b8ed-c50380c70e4d.png" /></span>
              <div class="desc"></div>
              </a>
            </li>
            <li><a  href="#" href="javascript:void();"onClick="document.getElementById('vid_frame').src='https://anym3u8player.com/player-generator/mplay.php?data=nCLCQmLtFml/wHRSNI+EmeWTWnnQpB9J0QADwE1SPGHGPFEVqen5wtKRikQ81DhVJg0iN+soV+iehS6SnIAr0NMeEEXX3IKF5lGpzh4M/rG5/8akpYDAc3WGEz694ktxfFS+bGJOY20BK2YPX7HLmWwc9eZ0Y1+apDXd7slvffIBCm4hPjDOew=='"><span class="vid-thumb"><img width=45 src="http://assets.tvcdn.net/f0bcd016-8730-4700-9156-d6b678f8e554.png" /></span>
              <div class="desc"></div>
              </a>
            </li>
            <li><a  href="#" href="javascript:void();"onClick="document.getElementById('vid_frame').src='https://anym3u8player.com/player-generator/mplay.php?data=nCLCQmLtFml/wHRSNI+EmeWTWmXH5QBP00UOy15FPGjCMUca5PnlmJKXkXU9yCtlYhQ1GLAlRKqYwi2E0598mJ5BRlDKjczCtl+xn0lC/viXwMi8n6iYPmSfBiiZ61J8CgvkbDIBJDtffG9CFPzShGdRurY6bUfU6X6Q7s9mebxSRid+'"><span class="vid-thumb"><img width=45 src="https://play-lh.googleusercontent.com/stko3vRumvnhku9Jptzr3ZS7sLDJ3NjIlJxa0N7R6D3pba4x4UcRGqFREZC2VUM_5w" /></span>
              <div class="desc"></div>
              </a>
            </li>
            <li><a  href="#" href="javascript:void();"onClick="document.getElementById('vid_frame').src='https://demiroren-live.daioncdn.net/teve2/teve2.m3u8'"><span class="vid-thumb"><img width=45 src="http://assets.tvcdn.net/4cad68c0-fa2c-4b84-a1c2-1f0704eca7a4.png" /></span>
              <div class="desc"></div>
              </a>
            </li>
            <li><a  href="#" href="javascript:void();"onClick="document.getElementById('vid_frame').src='https://anym3u8player.com/player-generator/mplay.php?data=nCLCQmLtFml/wHRSNI+EmeWTWnLQphhUiVkI209fc2fCJxAYpeDLw8iTjGw90WpMdVt4SbQvRfCQg3qG05FyyoJHUBeC9KvMthLmmFNQsKO1yYHmiv/Wc2CBEjTvoghkR1apbTIYYyNRfC8PH/zAmWca7v86e0ea+w=='"><span class="vid-thumb"><img width=45 src="https://i.ibb.co/K5frjVY/tgrt-haber.png" /></span>
              <div class="desc"></div>
              </a>
            </li>
            <li><a  href="#" href="javascript:void();"onClick="document.getElementById('vid_frame').src='https://anym3u8player.com/tv/p.php?url=https://mn-nl.mncdn.com/kanal24/smil:kanal24.smil/playlist.m3u8'"><span class="vid-thumb"><img width=45 src="https://upload.wikimedia.org/wikipedia/tr/archive/e/e9/20091218163738%21Kanal_24.png" /></span>
              <div class="desc"></div>
              </a>
            </li>
              <li><a  href="#" href="javascript:void();"onClick="document.getElementById('vid_frame').src='https://anym3u8player.com/tv/p.php?url=https://hello-world-fragrant-dust-4d3e.1doi3.workers.dev/http://bozztv.com/gin-trn09/gin-turkfoxtv/tracks-v1a1/mono.m3u8'"><span class="vid-thumb"><img width=45 src="https://play-lh.googleusercontent.com/gcb-eDybc16uY9SkMMU_zH0Sec7Q2KVdvLu4P7ToD_8tGmqmj6ILIS8t_G3KU11t_Ik" /></span>
              <div class="desc"></div>
              </a>
            </li></ul>
      </div>
</div>
<style>

}
input {
    position: absolute;
    left: 50%;
    transform: translateX(-53%);
    width: 250px;
    height: 40px;
    left: 162px;
    margin: 1px 0;
    border: 0;
    border-radius: 20;
    outline: 0;
    box-sizing: border-box;
    font-size: 18px;
    font-weight: 400;
}


.vid-main-wrapper {
	width: 100%;
	background: #000000;
	margin: 0 auto;
}
/* VIDEO PLAYER CONTAINER############################### */
.vid-container {
	position: relative;
	padding-bottom: 52%;
	padding-top: 0px;
	height: 40px;
	width:100%;
	float:center;
}
.vid-container iframe,.vid-container object,.vid-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	min-height: 200px;

}
.vid-list-container:hover, .vid-list-container:focus {
	overflow-y: auto;
}
ol#vid-list {
	margin: 1px;
	padding: 0;
	background: #222;
}
ol#vid-list li {
	list-style: none;
}
ol#vid-list li a {
	box-shadow: 1px 0px 2px white;
	text-decoration: none;
	background-color: #000000;
	height:60px;
	display:block;
	padding: 2px;
}
ol#vid-list li a:hover {
	background-color:#666666
}
.vid-thumb {
	float:left;
	margin-right: 2px;
}
.active-vid {
	background:#3A3A3A;
}
#vid-list .desc {
	text-shadow: 5px 5px 15px red;
	color: #fff;
	font-size: 19px;
	margin-top: 4px;
}
@media (max-width: 300px) {
	body {
		margin: 15px;
	}
	.caption {
		margin-top: 30px;
	}
	.vid-list-container {
		padding-bottom: 0px;
	}
}

 
    
    .collapsible {
  background-color: #B30000;
  color: white;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 20px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  font-size: 17px;
  background-color: #000;
}

</style>
<script>
  /*JS FOR SCROLLING THE ROW OF THUMBNAILS*/
  $(document).ready(function() {
      $('.vid-item').each(function(index) {
          $(this).on('click', function() {
              var current_index = index + 1;
              $('.vid-item .thumb').removeClass('active');
              $('.vid-item:nth-child(' + current_index + ') .thumb').addClass('active');
          });
      });
  });
  
  function searchFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById('myinput');
    filter = input.value.toUpperCase();
    ul = document.getElementById('vid-list');
    li = ul.getElementsByTagName('li');

    for(i=0 ; i< li.length; i++){
        a = li[i].getElementsByTagName('a')[0];
        if(a.innerHTML.toUpperCase().indexOf(filter) > -1){
            li[i].style.display = "";
        }

        else{
            li[i].style.display = 'none';
        }
    }
}
  </script>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
body {
  background-color: lightgrey;
  color: white;
}
</style>
<body>
<button type="button" class="collapsible">📖Saznaj više o seriji👁️</button>
<div class="content">


</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;
for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</body>
</head>